<html>
<title>futurecatnewz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {

    background-color: #ffccd9;
  }
  h1 {
    font-family: "Raleway", Arial, sans-serif
  }

  h1 {
    letter-spacing: 6px
  }

  h2 {
    font-family: "Raleway", Arial, sans-serif
  }

  h2 {
    letter-spacing: 4px
  }

  h2 {
    font-size: 24px
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }
</style>

<body>


  <div class="w3-content" style="max-width:1500px">
    <center>
      <img src="file:///Users/chenda/Desktop/web%20design/chendahing_ex1/assets/cat%20logo.svg" alt="logo" style="width:620px;" class="centerImage" </center>
      <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
        <h1 class="w3-xlarge">bringing you the latest</h1>
        <h1>future cat newz</h1>
        <h1 class="w3-xlarge">est. 2089</h1>

        <div class="w3-padding-32">
          <div class="w3-bar w3-border">
            <div background-color: white>
              <a href="#" class="w3-bar-item w3-button">latest news</a>
              <a href="#" class="w3-bar-item w3-button">about</a>
              <a href="#" class="w3-bar-item w3-button">contact</a>
            </div>
          </div>
        </div>
      </header>

      <div class="w3-padding-32">
        <div class="w3-bar w3-border">
      <center>
        <h2> oldest cat turns 100 years old!</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/cat-logo.svc" alt="oldcat" style="width:300px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> cat-italism still sucks in the future, two cats homeless and living in a box. gofundme link provided</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/IMG_4064.JPG" alt="2cats" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> tubby lovington wins the 3000 u.s. presidential election</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/cats-politics-political-office-e1550279975235-1280x720.jpg" alt="political cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> looking to recruit cats for a reality show, "elegant cats". click here to apply</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/reality-show-cat.jpg" alt="elegant cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> chai builds the world's tiniest cat house</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/tiny-house.jpg" alt="tiny house cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> get hats from "every cat needs a hat", match with your pet human!</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/cat-hat.JPG" alt="cat hats" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> follow the latest bobcat meowss painting tutorial </h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/painter-cat.png" alt="painter cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> be aware of this cat cult, the cataholics. learn more here on why they're dangerous. </h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/cat-cult.png" alt="cat cult" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> this cat decided to live the lobster life, claiming that cats don't have real claws. </h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/best-costume.jpg" alt="lobster cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <center>
        <h2> covid-19 has resurfaced in the year 3000, here's how we can prevent spreading</h2>
        <img src="https://github.com/chendahing/chendahing.github.io/assets/covid-cat.png" alt="covid cat" style="width:400px;" class="center" class="centerImage"> </img>
      </center>
    </div>
  </div>
      <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </footer>

</body>

</html>
